Windows Registry Editor Version 5.00

; Убираю ненужные пункты из класического контекст меню
; 2024-09-08 // v1


; ##### Убрать "Добавить в библиотеку"
[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]

; Вернуть как было
;[HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]
;@="{3dad6c5d-2167-4cae-9914-f99e41c12cfa}"



; ##### Убрать "Восстановить прежнюю версию"
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

; Вернуть как было
;[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
;[HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
;[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
;[HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]



; ##### Убрать (заблокировать) "Исправление проблем с совместимостью" из контекстного меню
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]
[-HKEY_CLASSES_ROOT\Msi.Package\shellex\ContextMenuHandlers\Compatibility]

; Вернуть как было
;[HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]
;@="{1d27f844-3a1f-4410-85ac-14651078412d}"

;[HKEY_CLASSES_ROOT\Msi.Package\shellex\ContextMenuHandlers\Compatibility]
;@="{1d27f844-3a1f-4410-85ac-14651078412d}"


