Windows Registry Editor Version 5.00

; Добавляет пункт "Hash" (MD5, SHA-1, SHA-256) в контекстное меню для файлов
; И разделительную линию
; 2025-02-19 // v2


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\zzHash]
"muiverb"="Hash"
; "icon"="imageres.dll,249"
"subcommands"=""
"SeparatorAfter"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\zzHash\shell\MD5\command]
@="cmd /c certutil -hashfile \"%1\" MD5 & pause"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\zzHash\shell\SHA1\command]
@="cmd /c certutil -hashfile \"%1\" SHA1 & pause"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\zzHash\shell\SHA256\command]
@="cmd /c certutil -hashfile \"%1\" SHA256 & pause"

